[server]
host-name-from-machine-id=yes
use-ipv4=yes
use-ipv6=yes
allow-interfaces=eth0
deny-interfaces=veth*,docker*,br-*
ratelimit-interval-usec=1000000
ratelimit-burst=1000

[wide-area]
enable-wide-area=yes

[publish]
publish-addresses=yes
publish-hinfo=yes
publish-workstation=yes
publish-domain=yes
publish-dns-servers=no
publish-resolv-conf-dns-servers=no
publish-aaaa-on-ipv4=yes
publish-a-on-ipv6=yes

[reflector]
enable-reflector=no

[rlimits]