general = {
    name = "%AIRPLAY_DEVICE_NAME%";
    output_backend = "pipe";
    output_name = "/tmp/snapfifo";
    mdns_backend = "avahi";
    port = %AIRPLAY_PORT%;
    udp_port_base = 6000;
    udp_port_range = 10;
    volume_range_db = 60;
    interpolation = "soxr";
    volume_control_profile = "flat";
    ignore_volume_control = "no";
    loudness = "yes";
};

sessioncontrol = {
    allow_session_interruption = "yes";
    session_timeout = 20;
    run_this_before_play_begins = "/usr/bin/logger 'AirPlay starting'";
    run_this_after_play_ends = "/usr/bin/logger 'AirPlay stopped'";
};

metadata = {
    enabled = "yes";
    include_cover_art = "yes";
    pipe_name = "/tmp/shairport-sync-metadata";
    pipe_timeout = 5000;
    socket_address = "0.0.0.0";
    socket_port = 5555;
    socket_msglength = 65000;
    get_coverart = "yes";
    cover_art_cache_directory = "/tmp/metadata/artwork";
};

diagnostics = {
    log_verbosity = 2;
    log_show_time_since_startup = "yes";
    log_show_time_since_last_message = "yes";
    disable_resend_requests = "no";
};