general = {
    name = "%AIRPLAY_DEVICE_NAME%";
    output_backend = "stdout";
    mdns_backend = "avahi";
    port = %AIRPLAY_PORT%;
    udp_port_base = 6000;
    udp_port_range = 10;
};

sessioncontrol = {
    allow_session_interruption = "yes";
    session_timeout = 20;
};

alsa = {
};

metadata = {
    enabled = "yes";
    include_cover_art = "yes";
    pipe_name = "/tmp/shairport-sync-metadata";
    pipe_timeout = 5000;
    socket_address = "0.0.0.0";
    socket_port = 5555;
    socket_msglength = 65000;
};