general = {
    name = "%AIRPLAY_DEVICE_NAME%";
    output_backend = "alsa";
    output_device = "hw:0";  // Use hardware device 0
    mdns_backend = "avahi";
    port = %AIRPLAY_PORT%;
    udp_port_base = 6000;
    udp_port_range = 10;
    volume_range_db = 60;
    interpolation = "soxr";
    drift_tolerance_in_seconds = 0.002;
};

sessioncontrol = {
    allow_session_interruption = "yes";
    session_timeout = 20;
};

alsa = {
    output_device = "hw:0";  // Raspberry Pi 3.5mm jack
    mixer_control_name = "PCM";
    mixer_device = "hw:0";
    output_rate = 44100;
    output_format = "S16";
};

metadata = {
    enabled = "yes";
    include_cover_art = "yes";
    pipe_name = "/tmp/shairport-sync-metadata";
    pipe_timeout = 5000;
    socket_address = "0.0.0.0";
    socket_port = 5555;
    socket_msglength = 65000;
};

diagnostics = {
    log_verbosity = 2;
    log_show_time_since_startup = "yes";
    log_show_time_since_last_message = "yes";
};