general = {
    name = "%AIRPLAY_DEVICE_NAME%";
    output_backend = "pipe";
    output_name = "/tmp/snapfifo";
    mdns_backend = "avahi";
    port = %AIRPLAY_PORT%;
    udp_port_base = 6000;
    udp_port_range = 10;
    volume_range_db = 60;
    interpolation = "soxr";
};

sessioncontrol = {
    allow_session_interruption = "yes";
    session_timeout = 20;
};

alsa = {
    output_device = "default";
    mixer_control_name = "PCM";
};

metadata = {
    enabled = "yes";
    include_cover_art = "yes";
    pipe_name = "/tmp/shairport-sync-metadata";
    pipe_timeout = 5000;
    socket_address = "0.0.0.0";
    socket_port = 5555;
    socket_msglength = 65000;
    get_coverart = "yes";
};

diagnostics = {
    log_verbosity = 2;
    log_show_time_since_startup = "yes";
    log_show_time_since_last_message = "yes";
};