general = {
    name = "Plum Audio";
    output_backend = "pipe";
    mdns_backend = "avahi";
    port = 5000;
    udp_port_base = 6001;
    udp_port_range = 10;
    drift_tolerance_in_seconds = 0.002;
    resync_threshold_in_seconds = 0.050;
    log_verbosity = 1;
};

sessioncontrol = {
    session_timeout = 20;
    allow_session_interruption = "yes";
    wait_for_completion = "no";
};

metadata = {
    enabled = "yes";
    include_cover_art = "yes";
    cover_art_cache_directory = "/tmp/shairport-sync/.cache/coverart";
    pipe_name = "/tmp/shairport-sync-metadata";
    pipe_timeout = 5000;
};

pipe = {
  name = "/tmp/snapfifo";
  audio_backend_latency_offset_in_seconds = 0.0;
  audio_backend_buffer_desired_length_in_seconds = 0.2;
};

dbus = {
    enabled = "yes";
    bus = "system";
    service_name = "org.gnome.ShairportSync";
    interface_name = "org.gnome.ShairportSync.RemoteControl";
};