# Snapclient - runs as snapcast user for audio device access
[program:snapclient]
command=/usr/bin/snapclient --host %(ENV_SNAPCLIENT_HOST)s --soundcard %(ENV_SNAPCLIENT_SOUNDCARD)s --latency %(ENV_SNAPCLIENT_LATENCY)s
user=snapcast
directory=/app
environment=HOME="/app"
priority=50
autostart=%(ENV_SNAPCLIENT_ENABLED)s
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/supervisord/snapclient.log
stdout_logfile_maxbytes=50MB
stderr_logfile=/var/log/supervisord/snapclient_err.log
stderr_logfile_maxbytes=10MB