<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sync Audio Controller</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "react/": "https://esm.sh/react@^19.1.1/"
  }
}
</script>
<style>
    :root {
        --bg-primary: #14141d;
        --bg-secondary: #1f1f2b;
        --bg-secondary-hover: #2c2c3a;
        --bg-tertiary: #2a2a36;
        --bg-tertiary-hover: #333342;
        --border-color: #363645;
        --text-primary: #f0f0f0;
        --text-secondary: #b0b0c0;
        --text-muted: #808090;
        --icon-muted: #505060;
        
        /* Default Accent: Jellyfin Purple */
        --accent-color: #aa5cc3;
        --accent-color-hover: #c47de5;
    }

    [data-theme='light'] {
        --bg-primary: #f0f2f5;
        --bg-secondary: #ffffff;
        --bg-secondary-hover: #f5f5f5;
        --bg-tertiary: #e9ecef;
        --bg-tertiary-hover: #dfe3e6;
        --border-color: #dee2e6;
        --text-primary: #181c32;
        --text-secondary: #5e6278;
        --text-muted: #7e8299;
        --icon-muted: #a1a5b7;
    }

    /* Accent Color Overrides */
    [data-accent='purple'] { --accent-color: #aa5cc3; --accent-color-hover: #c47de5; }
    [data-accent='blue'] { --accent-color: #3b82f6; --accent-color-hover: #60a5fa; }
    [data-accent='green'] { --accent-color: #22c55e; --accent-color-hover: #4ade80; }
    [data-accent='orange'] { --accent-color: #f97316; --accent-color-hover: #fb923c; }
    [data-accent='red'] { --accent-color: #ef4444; --accent-color-hover: #f87171; }

    .volume-slider {
        -webkit-appearance: none;
        appearance: none;
        background-color: transparent;
    }
    .volume-slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 1rem;
        height: 1rem;
        background: var(--text-primary);
        border-radius: 50%;
        cursor: pointer;
        margin-top: -0.25rem; /* Center thumb on h-2 (0.5rem) track */
    }
    .volume-slider::-moz-range-thumb {
        width: 1rem;
        height: 1rem;
        background: var(--text-primary);
        border: none;
        border-radius: 50%;
        cursor: pointer;
    }
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[var(--bg-primary)] text-[var(--text-primary)] antialiased">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>